KINDE_CLIENT_ID=f04d0809cefd46f6ae79973fbad2f0dd
KINDE_CLIENT_SECRET=EovIwMQ8nTLo8dkMQzIVOGqxZFMqpF500ntlUqE3FkHdZk0mDdPe
KINDE_ISSUER_URL=https://lazlanrafar.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard